                                 _____________________________

                                         SaTScan v10.1
                                 _____________________________


Program run on: Fri Jul 29 23:49:44 2022

Purely Spatial analysis
scanning for clusters with high rates
using the Bernoulli model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/1 to 2022/12/31
Number of locations................: 39
Total population...................: 316
Total number of cases..............: 32
Percent cases in area..............: 10.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 23, 21, 22, 25, 20
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (4.964788 N, 9.809481 E) / 3.37 km
  Gini Cluster..........: Yes
  Population............: 98
  Number of cases.......: 21
  Expected cases........: 9.92
  Observed / expected...: 2.12
  Relative risk.........: 4.25
  Percent cases in area.: 21.4
  Log likelihood ratio..: 9.113197
  P-value...............: 0.0018

2.Location IDs included.: 8
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (5.019360 N, 9.854730 E) / 0 km
  Gini Cluster..........: No
  Population............: 15
  Number of cases.......: 4
  Expected cases........: 1.52
  Observed / expected...: 2.63
  Relative risk.........: 2.87
  Percent cases in area.: 26.7
  Log likelihood ratio..: 1.750916
  P-value...............: 0.848
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\lc321\Downloads\cases.cas
  Control File     : C:\Users\lc321\Downloads\controls.cas
  Time Precision   : None
  Start Time       : 2020/1/1
  End Time         : 2022/12/31
  Coordinates File : C:\Users\lc321\Downloads\Coordinates.geo
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Bernoulli
  Scan for Areas with : High Rates

Output
------
  Main Results File       : C:\Users\lc321\Downloads\SaTScan_result.txt
  Cluster File            : C:\Users\lc321\Downloads\SaTScan_result.col.txt
  Google Earth File       : C:\Users\lc321\Downloads\SaTScan_result.kml
  Google Maps File        : C:\Users\lc321\Downloads\SaTScan_result.clustermap.html
  Shapefile (Cluster)     : C:\Users\lc321\Downloads\SaTScan_result.clustermap.col.shp
  Cluster File            : C:\Users\lc321\Downloads\SaTScan_result.clustermap.col.dbf
  Stratified Cluster File : C:\Users\lc321\Downloads\SaTScan_result.clustermap.sci.txt
  Stratified Cluster File : C:\Users\lc321\Downloads\SaTScan_result.clustermap.sci.dbf
  Location File           : C:\Users\lc321\Downloads\SaTScan_result.clustermap.gis.txt
  Location File           : C:\Users\lc321\Downloads\SaTScan_result.clustermap.gis.dbf
  Shapefile (Locations)   : C:\Users\lc321\Downloads\SaTScan_result.clustermap.gis.shp
  Risk Estimates File     : C:\Users\lc321\Downloads\SaTScan_result.clustermap.rr.txt
  Risk Estimates File     : C:\Users\lc321\Downloads\SaTScan_result.clustermap.rr.dbf
  Simulated LLRs File     : C:\Users\lc321\Downloads\SaTScan_result.clustermap.llr.txt
  Simulated LLRs File     : C:\Users\lc321\Downloads\SaTScan_result.clustermap.llr.dbf

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidean Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Locations Network
-----------------
  Use Locations Network File : No
  Locations Network File     : 
  Locations Network Purpose  : Network Definition

Line List
---------
  Case file includes line list data : No
  Case file includes header row     : No
  Events Cache File                 : 

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : Yes
  Risk Threshold High Rate Clusters       : 1

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Cluster Drilldown
-----------------
  Standard Drilldown on Detected Clusters : No

Spatial Output
--------------
  Automatically Launch Map                  : Yes
  Compress KML File into KMZ File           : No
  Include All Location IDs in the Clusters  : Yes
  Cluster Location Threshold - Separate KML : 1000
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : Yes
  Reported Clusters                         : Only clusters smaller than 50 percent of population at risk reported.

Other Output
------------
  Cluster Significant by P-value Cutoff : Yes
  P-value Cutoff Value:                 : 0.05
  Report Critical Values                : No
  Report Monte Carlo Rank               : No
  Print ASCII Column Headers            : No

Alerts
------
  Send Summary of Analysis Results by Email : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Fri Jul 29 23:49:45 2022
Total Running Time : 1 second
Processor Usage    : 8 processors